# Scrape-Edit

./: .gitignore  README.md  todo.txt
ScrapeEdit/: ScrapeEdit.sln
ScrapeEdit/ScrapeEdit/: AppSettings.cs  ConsoleGrid.Designer.cs  ConsoleGrid.cs  ConsoleIDHandler.cs  ConsoleList_Structure.cs  DownloadSettings.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form_ClarifyGameInfo.Designer.cs  Form_ClarifyGameInfo.cs  Form_DownloadProgress.Designer.cs  Form_DownloadProgress.cs  Form_Loading.Designer.cs  Form_Loading.cs  Form_Loading.resx  Form_M3U.Designer.cs  Form_M3U.cs  Form_XML_Editor.Designer.cs  Form_XML_Editor.cs  Form_YesNoApply.Designer.cs  Form_YesNoApply.cs  GameFileProcessor.cs  GameGrid.Designer.cs  GameGrid.cs  GameListManager.cs  GameListSettings.cs  GameList_Structure.cs  GitHubUpdates.cs  GlobalDefaults.cs  Hash.cs  M3USettings.cs  MediaDownloader.cs  NodeUtility.cs  Program.cs  ScrapeEdit.csproj  ScrapePanelControl.Designer.cs  ScrapePanelControl.cs  ScrapeSettings.cs  ScreenScraperApi.cs  (+4 more)
ScrapeEdit/ScrapeEdit/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
